\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{overview}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Overview}{3}{chapter*.2}\protected@file@percent }
\newlabel{general-information}{{}{3}{General Information}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{General Information}{3}{section*.3}\protected@file@percent }
\newlabel{contents-of-the-lecture-notes}{{}{4}{Contents of the Lecture Notes}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Contents of the Lecture Notes}{4}{section*.4}\protected@file@percent }
\newlabel{contributors}{{}{4}{Contributors}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Contributors}{4}{section*.5}\protected@file@percent }
\newlabel{theses}{{}{4}{Theses}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Theses}{4}{section*.6}\protected@file@percent }
\newlabel{acknowledgements}{{}{5}{Acknowledgements}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{5}{section*.7}\protected@file@percent }
\newlabel{contact}{{}{5}{Contact}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Contact}{5}{section*.8}\protected@file@percent }
\newlabel{license}{{}{5}{License}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{License}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Introduction}{6}{part.1}\protected@file@percent }
\newlabel{team-fire-dynamics}{{I}{7}{Introduction}{chapter*.10}{}}
\@writefile{toc}{\contentsline {chapter}{Team Fire Dynamics}{7}{chapter*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces JURECA supercomputer. Source: Forschungszentrum Jülich}}{7}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-jureca}{{1}{7}{JURECA supercomputer. Source: Forschungszentrum Jülich}{figure.caption.11}{}}
\gdef \LT@i {\LT@entry 
    {1}{446.76004pt}}
\gdef \LT@ii {\LT@entry 
    {1}{446.76004pt}}
\gdef \LT@iii {\LT@entry 
    {1}{446.76004pt}}
\bibcite{ref-Hehnen.2020}{\citeproctext }
\newlabel{references}{{I}{9}{Introduction}{chapter*.12}{}}
\@writefile{toc}{\contentsline {chapter}{References}{9}{chapter*.12}\protected@file@percent }
\newlabel{refs}{{I}{9}{Introduction}{section*.13}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Modeling}{10}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modelling Fires}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{modelling-fires}{{1}{11}{Modelling Fires}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Physical and Chemical Processes}{11}{section.1.1}\protected@file@percent }
\newlabel{physical-and-chemical-processes}{{1.1}{11}{Physical and Chemical Processes}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}What is a Fire?}{11}{subsection.1.1.1}\protected@file@percent }
\newlabel{what-is-a-fire}{{1.1.1}{11}{What is a Fire?}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces In a gas stove, a combustible gas is used to generate heat. The geometry and flow properties of the stove allow a controllable flame. Source: \href  {https://commons.wikimedia.org/wiki/File:Gas_flame.jpg}{Wikimedia Commons}.}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig-wanted-fire}{{1.1}{12}{In a gas stove, a combustible gas is used to generate heat. The geometry and flow properties of the stove allow a controllable flame. Source: \href {https://commons.wikimedia.org/wiki/File:Gas_flame.jpg}{Wikimedia Commons}}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Bonfires are wanted fires, e.g.~for preparing a meal.}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig-bonfire}{{1.2}{12}{Bonfires are wanted fires, e.g.~for preparing a meal}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Building fire. Source: \href  {https://commons.wikimedia.org/wiki/File:Fire_inside_an_abandoned_convent_in_Massueville,_Quebec,_Canada.jpg}{Wikimedia Commons}.}}{13}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Processes Overview}{13}{subsection.1.1.2}\protected@file@percent }
\newlabel{processes-overview}{{1.1.2}{13}{Processes Overview}{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Visualisation of the main processes involved in fires.}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig-fire-processes}{{1.4}{14}{Visualisation of the main processes involved in fires}{figure.caption.17}{}}
